<!DOCTYPE html>
<html>
    <head>
        <title>custom dropdown menu</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css? family-Poppins: 100, 200, 300, 400, 500, 600, 700, 800, 900');

    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
        }

    body {
        min-height: 100vh;
        display: flex; 
        justify-content: center;
        background-color: #fafafa;
        }

    .dropdown {
        position: relative;
        margin-top: 100px;
        width: 300px;
        height: 50px;
        }

    .dropdown::before{
        content: '';
        position: absolute;
        right: 20px;
        top: 15px;
        z-index: 10000;
        width: 8px;
        height: 8px;
        border: 2px solid #333;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(-45deg);
        transition: 0.5s;
        pointer-events: none;
        }


    .dropdown.active::before{
        transform: rotate(-225deg);
        top: 22px;
        }


    .dropdown input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background-color: #fff;
        border: none;
        outline: none;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        padding: 12px 20px;
        border-radius: 10ppx;
        }
    
    .dropdown .option {
        position: absolute;
        top: 70px;
        width: 100%;
        background: #fff;
        box-shadow: 0 30px 30px rgba(0,0,0,0.05);
        border-radius: 10px;
        overflow: hidden;
        display: none;
        }
    
    .dropdown.active .option{
        display: block;
        }

    .dropdown .option div{
        padding: 12px 20px;
        cursor: pointer;
        }

    .dropdown .option div:hover{
        background-color: #62baea;
        color: #fff;
        }

        
    </style>
    <body>
        <div class="dropdown">
            <input type="text" class="textBox" placeholder="Dropdown Menu" readonly>
            <div class="option">
                <div onclick="show('1')">1</div>
                <div onclick="show('2')">2</div>
                <div onclick="show('3')">3</div>
                <div onclick="show('4')">4</div>
                <div onclick="show('5')">5</div>
            </div>
        </div>
        <script>
            function show(anything){
                document.querySelector('.textBox').value = anything;
            }

            let dropdown = document.querySelector('.dropdown');
            dropdown.onclick = function(){
                dropdown.classList.toggle('active');
            }
        </script>
    </body>
</html>